#### 

#### 

#### 機器學習簡介

|分類       | 細分類                              | Features特徵                  | Label預測目標                          |
|----------|------------------------------------|-------------------------------|---------------------------------------|
| 監督式學習 | Binary Classification 二元分類      | 濕度、風向、風速、季節、氣壓...   | 只有0與1選項(Y/N) 0不下雨/1會下雨         |
| 監督式學習 | Multi-Class Classification 多元分類 | 濕度、風向、風速、季節、氣壓...   | 有多個選項(1sunny,2rainy,3windy,4snowy) |
| 監督式學習 | Regression 回歸分析                 | 濕度、風向、風速、季節、氣壓...   | 值是數值(計算題)<br>溫度可能是-50~50度範圍 |
| 非監督學習 | Clustering 群集                     | 濕度、風向、風速、季節、氣壓...  | (4)                                    |
| 強化學習   | Q-learning、TD(Temporal Difference)|                              | (5)                                   |

(*4) 無label Cluster集群分析；目的是將資料依照特徵，分成幾<br>個相異性最大的群組，而群<br>組內的相似程度最高

(*5) 強化學習的原理，藉由定義：動作<br>(Actions)、狀態(States)、<br>獎勵(Rewards)的方式，不<br>斷訓練機器循序漸進，學會<br>執行某項任務的演算法，常用於<br>動態系統及機器人控制等。
